shopping.proto

syntax = "proto3";

package shopping;

message Empty {
    string message = 1;    
}


service Admin{
    rpc AddAdmin (AddAdminRequest) returns (AddAdminResponse);
    rpc AuthenticateUser (AuthenticateAdminRequest) returns (AuthenticateAdminResponse);
    
    rpc AddProduct (AddProductRequest) returns (ProductIdResponse);
    rpc UpdateProduct (UpdateProductRequest) returns (Empty);
    rpc RemoveProduct (RemoveProductRequest) returns (UpdatedListResponse);
}

message AddAdminRequest {
    string user_id = 1;
    string user_name = 2;
    string password = 3;
    string role = 4;
}
message AddAdminResponse {
    string user_id = 1;
    string role = 4;
}
message AuthenticateAdminRequest{
    string user_name = 1;
    string password = 2;    
}
message AuthenticateAdminResponse {
    string message = 1;
}
message AddProductRequest{
    string product_name = 1;
    double product_price = 2;
    int32 stock_quantity = 3;
    int32 stock_keeping_unit = 4;
    string status = 5; 
}
message ProductIdResponse {
    string product_id = 1;    
}

message UpdateProductRequest {
    string product_id = 1; 
    string product_name = 2;
    double product_price = 3;
    int32 stock_quantity = 4;
    int32 stock_keeping_unit = 5;
    string status = 6; 
    string product_description = 7;   
}

message RemoveProductRequest{
    string product_id = 1; 
    string product_name = 2;
    string status = 3; 
}
message UpdatedListResponse {
    string product_id = 1; 
    string product_name = 2;
    double product_price = 3;
    int32 stock_quantity = 4;
    string stock_keeping_unit = 5;
    string status = 6; 
}


service Customer{
    rpc AddCustomer (AddCustomerRequest) returns (AddCustomerResponse);
    rpc AuthenticateCustomer (AuthenticateCustomerRequest) returns (AuthenticateCustomerResponse);
   
    rpc ListAvailableProducts (Empty) returns (ListProductsResponse);
    rpc SearchProduct (SearchProductRequest) returns (ProductDetailsResponse);
    rpc AddToCart (AddToCartRequest) returns (AddToCartResponse);
    rpc PlaceOrder (PlaceOrderRequest) returns (PlaceOrderResponse);
    rpc CancelOrder (CancelOrderRequest) returns (CancelOrderResponse);
}

message AddCustomerRequest{
    string user_id = 1;
    string user_name = 2;
    string password = 3;
    string role = 4;    
}
message AddCustomerResponse {
    string user_id = 1;
    string role = 4;
}
message AuthenticateCustomerRequest{
    string user_name = 1;
    string password = 2;    
}
message AuthenticateCustomerResponse {
    string message = 1;
}
message ListProductsResponse {
    string product_name = 1;
    double product_price = 2;
    string status = 3;    
}
message SearchProductRequest {
    string product_name = 1;
}
message ProductDetailsResponse{
    string product_name = 1;
    double product_price =2;
    string status = 3;
    int32 stock_quantity = 4;
    string product_description = 5;
}
message AddToCartRequest{
    string user_id = 1;
    string product_id = 2;
    string quantity = 3;
}
message AddToCartResponse {
    string cart_id = 1;
    string product_id = 2; 
    string product_name = 3;
    double product_price = 4;  
    string status = 5;  
}
message PlaceOrderRequest{
    string product_id = 1; 
    string product_name = 2;
    double product_price = 3; 
    string status = 4;
}
message PlaceOrderResponse{
    string order_id = 1;
    string product_id = 2; 
    string product_name = 3;
    double product_price = 4; 
    double total_amount = 5;
}
message CancelOrderRequest {
    string order_id = 1;
    string user_id = 2;    
}
message CancelOrderResponse {
    string order_id = 1;
    string status = 2;    
}










